src/database/seats.json (before)
{
    "I": {
        "I1": {
            "wagonId": "I1",
            "class": "A",
            "basicCost": 50,
            "seats": {
                "1": "reserved",
                "2": "reserved",
                "3": "free",
                "4": "free",
                "5": "selected",
                "6": "free",
                "7": "free",
                "8": "reserved",
                "9": "free",
                "10": "reserved",
                "11": "reserved",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "free",
                "20": "free"
            }
        },
        "I2": {
            "class": "B",
            "wagonId": "I2",
            "basicCost": 40,
            "seats": {
                "1": "reserved",
                "2": "reserved",
                "3": "free",
                "4": "free",
                "5": "selected",
                "6": "free",
                "7": "free",
                "8": "reserved",
                "9": "free",
                "10": "reserved",
                "11": "reserved",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "selected",
                "18": "reserved",
                "19": "reserved",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "free",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "free",
                "30": "free",
                "31": "free",
                "32": "free"
            }
        },
        "I3": {
            "class": "B",
            "wagonId": "I3",
            "basicCost": 40,
            "seats": {
                "1": "free",
                "2": "free",
                "3": "free",
                "4": "free",
                "5": "free",
                "6": "free",
                "7": "free",
                "8": "reserved",
                "9": "free",
                "10": "free",
                "11": "free",
                "12": "free",
                "13": "free",
                "14": "reserved",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "reserved",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "selected",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "free",
                "30": "free",
                "31": "free",
                "32": "reserved"
            }
        },
        "I4": {
            "class": "C",
            "wagonId": "I4",
            "basicCost": 31.5,
            "seats": {
                "1": "free",
                "2": "selected",
                "3": "free",
                "4": "free",
                "5": "free",
                "6": "selected",
                "7": "free",
                "8": "reserved",
                "9": "reserved",
                "10": "reserved",
                "11": "reserved",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "free",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "free",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "reserved",
                "30": "reserved",
                "31": "free",
                "32": "free",
                "33": "free",
                "34": "free",
                "35": "free",
                "36": "free",
                "37": "free",
                "38": "free",
                "39": "free",
                "40": "free"
            }
        }
    },
    "B": {
        "B1": {
            "class": "-",
            "wagonId": "B1",
            "basicCost": 7.5,
            "seats": {
                "1": "reserved",
                "2": "free",
                "3": "reserved",
                "4": "selected",
                "5": "reserved",
                "6": "free",
                "7": "reserved",
                "8": "reserved",
                "9": "free",
                "10": "selected",
                "11": "free",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "free",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "free",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "free",
                "30": "free",
                "31": "free",
                "32": "free",
                "33": "free",
                "34": "free",
                "35": "free",
                "36": "free",
                "37": "free",
                "38": "free",
                "39": "free",
                "40": "free",
                "41": "free",
                "42": "free",
                "43": "free",
                "44": "free",
                "45": "free"
            }
        }
    }
}

src/database/seats.json (after)
{
    "I": {
        "I1": {
            "wagonId": "I1",
            "class": "A",
            "basicCost": 50,
            "seats": {
                "1": "reserved",
                "2": "reserved",
                "3": "free",
                "4": "free",
                "5": "selected",
                "6": "free",
                "7": "free",
                "8": "reserved",
                "9": "free",
                "10": "reserved",
                "11": "reserved",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "free",
                "20": "free"
            }
        },
        "I2": {
            "class": "B",
            "wagonId": "I2",
            "basicCost": 40,
            "seats": {
                "1": "reserved",
                "2": "reserved",
                "3": "free",
                "4": "free",
                "5": "selected",
                "6": "free",
                "7": "free",
                "8": "reserved",
                "9": "free",
                "10": "reserved",
                "11": "reserved",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "selected",
                "18": "reserved",
                "19": "reserved",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "free",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "free",
                "30": "free",
                "31": "free",
                "32": "free"
            }
        },
        "I3": {
            "class": "B",
            "wagonId": "I3",
            "basicCost": 40,
            "seats": {
                "1": "free",
                "2": "free",
                "3": "free",
                "4": "free",
                "5": "free",
                "6": "free",
                "7": "free",
                "8": "reserved",
                "9": "free",
                "10": "free",
                "11": "free",
                "12": "free",
                "13": "free",
                "14": "reserved",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "reserved",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "selected",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "free",
                "30": "free",
                "31": "free",
                "32": "reserved"
            }
        },
        "I4": {
            "class": "C",
            "wagonId": "I4",
            "basicCost": 31.5,
            "seats": {
                "1": "free",
                "2": "selected",
                "3": "free",
                "4": "free",
                "5": "free",
                "6": "selected",
                "7": "free",
                "8": "reserved",
                "9": "reserved",
                "10": "reserved",
                "11": "reserved",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "free",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "free",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "reserved",
                "30": "reserved",
                "31": "free",
                "32": "free",
                "33": "free",
                "34": "free",
                "35": "free",
                "36": "free",
                "37": "free",
                "38": "free",
                "39": "free",
                "40": "free"
            }
        }
    },
    "B": {
        "B1": {
            "class": "-",
            "wagonId": "B1",
            "basicCost": 7.5,
            "seats": {
                "1": "reserved",
                "2": "free",
                "3": "reserved",
                "4": "selected",
                "5": "reserved",
                "6": "free",
                "7": "reserved",
                "8": "reserved",
                "9": "free",
                "10": "selected",
                "11": "free",
                "12": "free",
                "13": "free",
                "14": "free",
                "15": "free",
                "16": "free",
                "17": "free",
                "18": "free",
                "19": "free",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "free",
                "26": "free",
                "27": "free",
                "28": "free",
                "29": "free",
                "30": "free",
                "31": "free",
                "32": "free",
                "33": "free",
                "34": "free",
                "35": "free",
                "36": "free",
                "37": "free",
                "38": "free",
                "39": "free",
                "40": "free",
                "41": "free",
                "42": "free",
                "43": "free",
                "44": "free",
                "45": "free"
            }
        },
        "B2": {
            "class": "-",
            "wagonId": "B2",
            "basicCost": 7.5,
            "seats": {
                "1": "reserved",
                "2": "reserved",
                "3": "reserved",
                "4": "reserved",
                "5": "free",
                "6": "reserved",
                "7": "reserved",
                "8": "free",
                "9": "free",
                "10": "selected",
                "11": "selected",
                "12": "selected",
                "13": "free",
                "14": "free",
                "15": "reserved",
                "16": "reserved",
                "17": "reserved",
                "18": "free",
                "19": "free",
                "20": "free",
                "21": "free",
                "22": "free",
                "23": "free",
                "24": "free",
                "25": "reserved",
                "26": "reserved",
                "27": "free",
                "28": "free",
                "29": "free",
                "30": "free",
                "31": "free",
                "32": "free",
                "33": "free",
                "34": "free",
                "35": "free",
                "36": "free",
                "37": "free",
                "38": "free",
                "39": "free",
                "40": "free",
                "41": "free",
                "42": "free",
                "43": "free",
                "44": "free",
                "45": "free"
            }
        }
    }
}

src/database/seats.json (diff)
@@ -205,6 +205,58 @@
                 "44": "free",
                 "45": "free"
             }
+        },
+        "B2": {
+            "class": "-",
+            "wagonId": "B2",
+            "basicCost": 7.5,
+            "seats": {
+                "1": "reserved",
+                "2": "reserved",
+                "3": "reserved",
+                "4": "reserved",
+                "5": "free",
+                "6": "reserved",
+                "7": "reserved",
+                "8": "free",
+                "9": "free",
+                "10": "selected",
+                "11": "selected",
+                "12": "selected",
+                "13": "free",
+                "14": "free",
+                "15": "reserved",
+                "16": "reserved",
+                "17": "reserved",
+                "18": "free",
+                "19": "free",
+                "20": "free",
+                "21": "free",
+                "22": "free",
+                "23": "free",
+                "24": "free",
+                "25": "reserved",
+                "26": "reserved",
+                "27": "free",
+                "28": "free",
+                "29": "free",
+                "30": "free",
+                "31": "free",
+                "32": "free",
+                "33": "free",
+                "34": "free",
+                "35": "free",
+                "36": "free",
+                "37": "free",
+                "38": "free",
+                "39": "free",
+                "40": "free",
+                "41": "free",
+                "42": "free",
+                "43": "free",
+                "44": "free",
+                "45": "free"
+            }
         }
     }
 }
