src/assets/language/home.json (before)
{
    "start": {
        "EN": "Departing from",
        "GR": "Αφετηρία"
    },
    "destination": {
        "EN": "Going to",
        "GR": "Προορισμός"
    },
    "date": {
        "EN": "Departure Date",
        "GR": "Ημερομηνία Αναχώρησης"
    },
    "returnDate": {
        "EN": "Date of Return",
        "GR": "Ημερομηνία Επιστροφής"
    },
    "tripType": {
        "EN": "Trip Type",
        "GR": "Τύπος Ταξιδιού"
    },
    "oneWayTrip": {
        "EN": "One Way Trip",
        "GR": "Απλή Μετάβαση"
    },
    "returningTrip": {
        "EN": "Returning Trip",
        "GR": "Με επιστροφή"
    },
    "allStations": {
        "EN": "All Stations",
        "GR": "Όλοι οι σταθμοί"
    },
    "frequentStations": {
        "EN": "Frequent Stations",
        "GR": "Συχνοί Σταθμοί"
    },
    "search": {
        "EN": "Search",
        "GR": "Αναζήτηση"
    },
    "alternate": {
        "EN": "Alternate Stations",
        "GR": "Εναλλαγή Σταθμων"
    }
}

src/assets/language/home.json (after)
{
    "header": {
        "EN": "Trip Planner",
        "GR": "Αναζήτηση Δρομολογίων"
    },
    "start": {
        "EN": "Departing from",
        "GR": "Αφετηρία"
    },
    "destination": {
        "EN": "Going to",
        "GR": "Προορισμός"
    },
    "date": {
        "EN": "Departure Date",
        "GR": "Ημερομηνία Αναχώρησης"
    },
    "returnDate": {
        "EN": "Date of Return",
        "GR": "Ημερομηνία Επιστροφής"
    },
    "tripType": {
        "EN": "Trip Type",
        "GR": "Τύπος Ταξιδιού"
    },
    "oneWayTrip": {
        "EN": "One Way Trip",
        "GR": "Απλή Μετάβαση"
    },
    "returningTrip": {
        "EN": "Returning Trip",
        "GR": "Με επιστροφή"
    },
    "allStations": {
        "EN": "All Stations",
        "GR": "Όλοι οι σταθμοί"
    },
    "frequentStations": {
        "EN": "Frequent Stations",
        "GR": "Συχνοί Σταθμοί"
    },
    "search": {
        "EN": "Search",
        "GR": "Αναζήτηση"
    },
    "alternate": {
        "EN": "Alternate Stations",
        "GR": "Εναλλαγή Σταθμων"
    }
}

src/assets/language/home.json (diff)
@@ -1,4 +1,8 @@
 {
+    "header": {
+        "EN": "Trip Planner",
+        "GR": "Αναζήτηση Δρομολογίων"
+    },
     "start": {
         "EN": "Departing from",
         "GR": "Αφετηρία"
