src/assets/language/passengers.json (before)
{
    "passenger": {
        "EN": "Passenger",
        "GR": "Επιβάτης"
    },
    "passengers": {
        "EN": "Passengers",
        "GR": "Επιβάτες"
    },
    "payment": {
        "EN": "Payment",
        "GR": "Πληρωμή"
    },
    "header": {
        "EN": "Passengers Info",
        "GR": "Στοιχεία Επιβατών"
    },
    "passengerName": {
        "EN": "Passenger Name",
        "GR": "Όνομα Επιβάτη"
    },
    "ticketType": {
        "EN": "Ticket Type",
        "GR": "Τύπος Εισιτηρίου"
    },
    "ticketPrice": {
        "EN": "Ticket Price",
        "GR": "Τιμή Εισιτηρίου"
    },
    "seats": {
        "EN": "Seats",
        "GR": "Θέσεις"
    },
    "deletePassenger": {
        "EN": "Remove Passenger",
        "GR": "Αφαίρεση Επιβάτη"
    },
    "addPassenger": {
        "EN": "Add New Passenger",
        "GR": "Προσθήκη Νέου Επιβάτη"
    },
    "noSeatsSelected": {
        "EN": "You have not selected any seats!",
        "GR": "Δεν έχετε επιλέξει καμία θέση!"
    },
    "returnToSeatSelection": {
        "EN": "Return to seat selection",
        "GR": "Επιστροφή στην επιλογή θέσεων"
    },
    "formValidation": {
        "passengerNameInvalid": {
            "EN": "Passenger name cannot be empty!",
            "GR": "Το όνομα του επιβάτη δεν μπορεί να είναι κενό!"
        },
        "ticketTypeInvalid": {
            "EN": "Please select a ticket type!",
            "GR": "Παρακαλώ επιλέξτε έναν τύπο εισιτηρίου!"
        }
    },
    "totalCost": {
        "EN": "Total Cost",
        "GR": "Συνολικό Κόστος"
    }
}

src/assets/language/passengers.json (after)
{
    "passenger": {
        "EN": "Passenger",
        "GR": "Επιβάτης"
    },
    "passengers": {
        "EN": "Passengers",
        "GR": "Επιβάτες"
    },
    "payment": {
        "EN": "Payment",
        "GR": "Πληρωμή"
    },
    "header": {
        "EN": "Passengers Info",
        "GR": "Στοιχεία Επιβατών"
    },
    "nextPage": {
        "EN": "Payment Page",
        "GR": "Σελίδα πληρωμής"
    },
    "passengerName": {
        "EN": "Passenger Name",
        "GR": "Όνομα Επιβάτη"
    },
    "ticketType": {
        "EN": "Ticket Type",
        "GR": "Τύπος Εισιτηρίου"
    },
    "ticketPrice": {
        "EN": "Ticket Price",
        "GR": "Τιμή Εισιτηρίου"
    },
    "seats": {
        "EN": "Seats",
        "GR": "Θέσεις"
    },
    "deletePassenger": {
        "EN": "Remove Passenger",
        "GR": "Αφαίρεση Επιβάτη"
    },
    "addPassenger": {
        "EN": "Add New Passenger",
        "GR": "Προσθήκη Νέου Επιβάτη"
    },
    "noSeatsSelected": {
        "EN": "You have not selected any seats!",
        "GR": "Δεν έχετε επιλέξει καμία θέση!"
    },
    "returnToSeatSelection": {
        "EN": "Return to seat selection",
        "GR": "Επιστροφή στην επιλογή θέσεων"
    },
    "formValidation": {
        "passengerNameInvalid": {
            "EN": "Passenger name cannot be empty!",
            "GR": "Το όνομα του επιβάτη δεν μπορεί να είναι κενό!"
        },
        "ticketTypeInvalid": {
            "EN": "Please select a ticket type!",
            "GR": "Παρακαλώ επιλέξτε έναν τύπο εισιτηρίου!"
        }
    },
    "totalCost": {
        "EN": "Total Cost",
        "GR": "Συνολικό Κόστος"
    }
}

src/assets/language/passengers.json (diff)
@@ -15,6 +15,10 @@
         "EN": "Passengers Info",
         "GR": "Στοιχεία Επιβατών"
     },
+    "nextPage": {
+        "EN": "Payment Page",
+        "GR": "Σελίδα πληρωμής"
+    },
     "passengerName": {
         "EN": "Passenger Name",
         "GR": "Όνομα Επιβάτη"
