src/assets/language/payment.json (before)
{
    "paymentOptions": {
        "EN": "Pyment Options",
        "GR": "Δυνατότητες Πληρωμής"
    },
    "details": {
        "EN": "Details",
        "GR": "Στοιχεία"
    },
    "continue": {
        "EN": "Continue",
        "GR": "Συνέχεια"
    },

    "passenger": {
        "EN": "Passenger",
        "GR": "Επιβάτης"
    },
    "passengers": {
        "EN": "Passengers",
        "GR": "Επιβάτες"
    },
    "payment": {
        "EN": "Payment",
        "GR": "Πληρωμή"
    },
    "header": {
        "EN": "Passengers Info",
        "GR": "Στοιχεία Επιβατών"
    },
    "passengerName": {
        "EN": "Passenger Name",
        "GR": "Όνομα Επιβάτη"
    },
    "ticketType": {
        "EN": "Ticket Type",
        "GR": "Τύπος Εισιτηρίου"
    },
    "reservation": {
        "EN": "Seats",
        "GR": "Θέσεις"
    },
    "contactInfo": {
        "EN": "Contact Info",
        "GR": "Στοιχεία Επικοινωνίας"
    },
    "contactName": {
        "EN": "Name",
        "GR": "Όνομα"
    },
    "contactPhone": {
        "EN": "Phone",
        "GR": "Τηλέφωνο"
    },
    "contactEmail": {
        "EN": "Email",
        "GR": "Email"
    },
    "contactAddress": {
        "EN": "Address",
        "GR": "Διεύθυνση"
    },
    "contactCity": {
        "EN": "City",
        "GR": "Πόλη"
    },
    "contactZip": {
        "EN": "Zip Code",
        "GR": "Ταχ. Κώδικας"
    },
    "contactCountry": {
        "EN": "Country",
        "GR": "Χώρα"
    }
}

src/assets/language/payment.json (after)
{
    "paymentOptions": {
        "EN": "Pyment Options",
        "GR": "Δυνατότητες Πληρωμής"
    },
    "details": {
        "EN": "Details",
        "GR": "Στοιχεία"
    },
    "continue": {
        "EN": "Continue",
        "GR": "Συνέχεια"
    },
    "cardPayment": {
        "EN":"by card",
        "GR":"με κάρτα"
    },
    "PayPalPayment": {
        "EN":"using PayPal",
        "GR":"μέσω payPal"
    },
    "couponsPayment": {
        "EN":"only with coupons",
        "GR":"μόνο με κουπόνια"
    },

    "passenger": {
        "EN": "Passenger",
        "GR": "Επιβάτης"
    },
    "passengers": {
        "EN": "Passengers",
        "GR": "Επιβάτες"
    },
    "payment": {
        "EN": "Payment",
        "GR": "Πληρωμή"
    },
    "header": {
        "EN": "Passengers Info",
        "GR": "Στοιχεία Επιβατών"
    },
    "passengerName": {
        "EN": "Passenger Name",
        "GR": "Όνομα Επιβάτη"
    },
    "ticketType": {
        "EN": "Ticket Type",
        "GR": "Τύπος Εισιτηρίου"
    },
    "reservation": {
        "EN": "Seats",
        "GR": "Θέσεις"
    },
    "contactInfo": {
        "EN": "Contact Info",
        "GR": "Στοιχεία Επικοινωνίας"
    },
    "contactName": {
        "EN": "Name",
        "GR": "Όνομα"
    },
    "contactPhone": {
        "EN": "Phone",
        "GR": "Τηλέφωνο"
    },
    "contactEmail": {
        "EN": "Email",
        "GR": "Email"
    },
    "contactAddress": {
        "EN": "Address",
        "GR": "Διεύθυνση"
    },
    "contactCity": {
        "EN": "City",
        "GR": "Πόλη"
    },
    "contactZip": {
        "EN": "Zip Code",
        "GR": "Ταχ. Κώδικας"
    },
    "contactCountry": {
        "EN": "Country",
        "GR": "Χώρα"
    }
}

src/assets/language/payment.json (diff)
@@ -11,6 +11,18 @@
         "EN": "Continue",
         "GR": "Συνέχεια"
     },
+    "cardPayment": {
+        "EN":"by card",
+        "GR":"με κάρτα"
+    },
+    "PayPalPayment": {
+        "EN":"using PayPal",
+        "GR":"μέσω payPal"
+    },
+    "couponsPayment": {
+        "EN":"only with coupons",
+        "GR":"μόνο με κουπόνια"
+    },
 
     "passenger": {
         "EN": "Passenger",
