src/assets/language/reservation.json (before)
{
    "header": {
        "EN": "Seat reservation",
        "GR": "Κράτηση θέσεων"
    },
    "returnToTrips": {
        "EN": "Trips",
        "GR": "Δρομολόγια"
    },
    "onwardTrip": {
        "EN": "Onward trip",
        "GR": "Ταξίδι μετάβασης"
    },
    "returnTrip": {
        "EN": "Return trip",
        "GR": "Ταξίδι επιστροφής"
    },
    "passengers": {
        "EN": "Passengers",
        "GR": "Επιβάτες"
    },
    "bus": {
        "EN": "Bus",
        "GR": "Λεωφορείο"
    },
    "train": {
        "EN": "Train",
        "GR": "Τρένο"
    },
    "tripSelectorHeader": {
        "EN": "Select a trip to view available seats",
        "GR": "Επιλέξτε μία διαδρομή για να εμφανιστούν οι διαθέσιμες θέσεις"
    },
    "seatSelectorHeader": {
        "EN": "Select your seats",
        "GR": "Επιλέξτε τις επιθυμητές θέσεις"
    },
    "tripSelectorPrompt": {
        "EN": "Please select a trip to view available seats",
        "GR": "Παρακαλώ επιλέξτε μία διαδρομή για να εμφανιστούν οι διαθέσιμες θέσεις"
    },
    "noSeatsSupported": {
        "EN": "This vehicle does not support seat reservation.",
        "GR": "Αυτό το όχημα δεν υποστηρίζει κράτηση θέσεων."
    },
    "noSeatsSupportedPrompt": {
        "EN": "If this is the only vehicle of the trip, you will select the number of seats in the next step.",
        "GR": "Αν αυτό είναι το μοναδικό όχημα του ταξιδιού, θα επιλέξετε αριθμό θέσεων στο επόμενο βήμα."
    },
    "wagonType": {
        "bus": {
            "EN": "Bus",
            "GR": "Λεωφ."
        },
        "train": {
            "EN": "Train",
            "GR": "Τρένο"
        }
    },
    "class": {
        "EN": "Class",
        "GR": "Κλάση"
    },
    "help": {
        "EN": "Help",
        "GR": "Βοήθεια"
    },
    "error": {
        "header": {
            "EN": "Seats per trip",
            "GR": "Θέσεις ανά δρομολόγιο"
        },
        "seatNumberError": {
            "EN": "Please select the same number of seats for all trips",
            "GR": "Παρακαλώ επιλέξτε τον ίδιο αριθμό θέσεων σε όλα τα δρομολόγια"
        },
        "noSeatsSelectedError": {
            "EN": "Please select at least one seat for each trip",
            "GR": "Παρακαλώ επιλέξτε τουλάχιστον μία θέση για όλα τα δρομολόγια"
        }
    }
}

src/assets/language/reservation.json (after)
{
    "header": {
        "EN": "Seat reservation",
        "GR": "Κράτηση θέσεων"
    },
    "returnToTrips": {
        "EN": "Trips",
        "GR": "Δρομολόγια"
    },
    "passengers": {
        "EN": "Passengers",
        "GR": "Επιβάτες"
    },
    "nextPage": {
        "EN": "Passenger details",
        "GR": "Στοιχεία επιβατών"
    },
    "onwardTrip": {
        "EN": "Onward trip",
        "GR": "Ταξίδι μετάβασης"
    },
    "returnTrip": {
        "EN": "Return trip",
        "GR": "Ταξίδι επιστροφής"
    },
    "bus": {
        "EN": "Bus",
        "GR": "Λεωφορείο"
    },
    "train": {
        "EN": "Train",
        "GR": "Τρένο"
    },
    "tripSelectorHeader": {
        "EN": "Select a trip to view available seats",
        "GR": "Επιλέξτε μία διαδρομή για να εμφανιστούν οι διαθέσιμες θέσεις"
    },
    "seatSelectorHeader": {
        "EN": "Select your seats",
        "GR": "Επιλέξτε τις επιθυμητές θέσεις"
    },
    "tripSelectorPrompt": {
        "EN": "Please select a trip to view available seats",
        "GR": "Παρακαλώ επιλέξτε μία διαδρομή για να εμφανιστούν οι διαθέσιμες θέσεις"
    },
    "noSeatsSupported": {
        "EN": "This vehicle does not support seat reservation.",
        "GR": "Αυτό το όχημα δεν υποστηρίζει κράτηση θέσεων."
    },
    "noSeatsSupportedPrompt": {
        "EN": "If this is the only vehicle of the trip, you will select the number of seats in the next step.",
        "GR": "Αν αυτό είναι το μοναδικό όχημα του ταξιδιού, θα επιλέξετε αριθμό θέσεων στο επόμενο βήμα."
    },
    "wagonType": {
        "bus": {
            "EN": "Bus",
            "GR": "Λεωφ."
        },
        "train": {
            "EN": "Train",
            "GR": "Τρένο"
        }
    },
    "class": {
        "EN": "Class",
        "GR": "Κλάση"
    },
    "help": {
        "EN": "Help",
        "GR": "Βοήθεια"
    },
    "error": {
        "header": {
            "EN": "Seats per trip",
            "GR": "Θέσεις ανά δρομολόγιο"
        },
        "seatNumberError": {
            "EN": "Please select the same number of seats for all trips",
            "GR": "Παρακαλώ επιλέξτε τον ίδιο αριθμό θέσεων σε όλα τα δρομολόγια"
        },
        "noSeatsSelectedError": {
            "EN": "Please select at least one seat for each trip",
            "GR": "Παρακαλώ επιλέξτε τουλάχιστον μία θέση για όλα τα δρομολόγια"
        }
    }
}

src/assets/language/reservation.json (diff)
@@ -7,6 +7,14 @@
         "EN": "Trips",
         "GR": "Δρομολόγια"
     },
+    "passengers": {
+        "EN": "Passengers",
+        "GR": "Επιβάτες"
+    },
+    "nextPage": {
+        "EN": "Passenger details",
+        "GR": "Στοιχεία επιβατών"
+    },
     "onwardTrip": {
         "EN": "Onward trip",
         "GR": "Ταξίδι μετάβασης"
@@ -14,10 +22,6 @@
     "returnTrip": {
         "EN": "Return trip",
         "GR": "Ταξίδι επιστροφής"
-    },
-    "passengers": {
-        "EN": "Passengers",
-        "GR": "Επιβάτες"
     },
     "bus": {
         "EN": "Bus",
