src/assets/language/trips.json (before)
{
    "header": {
        "EN": "Trips",
        "GR": "Δρομολόγια"
    },
    "returnToSearch": {
        "EN": "Search",
        "GR": "Αναζήτηση"
    },
    "reservation": {
        "EN": "Seats",
        "GR": "Θέσεις"
    },
    "id1": {
        "EN": "ID1",
        "GR": "Κωδικός Οχήματος"
    },
    "id2": {
        "EN": "ID2",
        "GR": "Κωδικός Οχήματος"
    },
    "interchangeTime": {
        "EN": "Interchange Time",
        "GR": "Ώρα μετεπιβίβασης"
    },
    "station": {
        "EN": "Station",
        "GR": "Σταθμός"
    },
    "outward": {
        "EN": "Outward",
        "GR": "Μετάβαση"
    },
    "return": {
        "EN": "Return",
        "GR": "Επιστροφή"
    },
    "tooltipSelect": {
        "EN": "Click to select trip",
        "GR": "Πατήστε για επιλογή"
    },
    "tooltipInfo": {
        "EN": "Click to show trip info",
        "GR": "Πατήστε για πληρ. ταξιδιού"

    },
    "noTripsFound": {
        "EN": "No trips found...",
        "GR": "Δε βρέθηκαν δρομολόγια..."
    },
    "train": {
        "EN": "Train",
        "GR": "Τρένο"
    },
    "bus": {
        "EN": "Bus",
        "GR": "Λεωφορείο"
    },
    "help": {
        "EN": "Help",
        "GR": "Βοήθεια"
    },
    "tripsErrorMessage": {
        "EN": "The departure time for the return journey cannot be earlier than the arrival time at the destination!",
        "GR": "Η ώρα αναχώρησης για το ταξίδι επιστροφής δεν μπορεί να είναι πριν την ώρα άφιξης στον προορισμό!"
    }
}

src/assets/language/trips.json (after)
{
    "header": {
        "EN": "Trips",
        "GR": "Δρομολόγια"
    },
    "returnToSearch": {
        "EN": "Search",
        "GR": "Αναζήτηση"
    },
    "reservation": {
        "EN": "Seats",
        "GR": "Θέσεις"
    },
    "nextPage": {
        "EN": "Select your seats",
        "GR": "Επιλογή θέσεων"
    },
    "id1": {
        "EN": "ID1",
        "GR": "Κωδικός Οχήματος"
    },
    "id2": {
        "EN": "ID2",
        "GR": "Κωδικός Οχήματος"
    },
    "interchangeTime": {
        "EN": "Interchange Time",
        "GR": "Ώρα μετεπιβίβασης"
    },
    "station": {
        "EN": "Station",
        "GR": "Σταθμός"
    },
    "outward": {
        "EN": "Outward",
        "GR": "Μετάβαση"
    },
    "return": {
        "EN": "Return",
        "GR": "Επιστροφή"
    },
    "tooltipSelect": {
        "EN": "Click to select trip",
        "GR": "Πατήστε για επιλογή"
    },
    "tooltipInfo": {
        "EN": "Click to show trip info",
        "GR": "Πατήστε για πληρ. ταξιδιού"

    },
    "noTripsFound": {
        "EN": "No trips found...",
        "GR": "Δε βρέθηκαν δρομολόγια..."
    },
    "train": {
        "EN": "Train",
        "GR": "Τρένο"
    },
    "bus": {
        "EN": "Bus",
        "GR": "Λεωφορείο"
    },
    "help": {
        "EN": "Help",
        "GR": "Βοήθεια"
    },
    "tripsErrorMessage": {
        "EN": "The departure time for the return journey cannot be earlier than the arrival time at the destination!",
        "GR": "Η ώρα αναχώρησης για το ταξίδι επιστροφής δεν μπορεί να είναι πριν την ώρα άφιξης στον προορισμό!"
    }
}

src/assets/language/trips.json (diff)
@@ -11,6 +11,10 @@
         "EN": "Seats",
         "GR": "Θέσεις"
     },
+    "nextPage": {
+        "EN": "Select your seats",
+        "GR": "Επιλογή θέσεων"
+    },
     "id1": {
         "EN": "ID1",
         "GR": "Κωδικός Οχήματος"
